*{
    margin: 0;
    padding: 0;
    font-family: Arial;
    box-sizing: border-box;
}
.container{
    width: 50%;
    margin: auto;
    height: auto;
    padding-bottom: 50px;
}
nav{
    width: 100%;
    margin: auto;
    height: 60px;
    display: flex;
    align-items: center;
    box-shadow: 0 15px 10px -15px #a69e9e;
    color: #ff2600;
}
nav .nav-logo{
    margin-left: 15px;
}
nav .nav-logo .icon{
    margin-right: 5px;
}
.hero-con{
    width: 80%;
    margin: 30px auto;
    height: 500px;
}
.hero-con .hero-grid{
    width:80%;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 10px;
}
.hero-con .hero-grid .grid{
    height: 120px;
    background-color: yellow;
    text-align: center;
    border-radius: 8px;
}
.hero-con .hero-grid .grid-1{
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 70%;
}
.hero-con .hero-grid .grid-1 img,
.hero-con .hero-grid .grid-2 img,
.hero-con .hero-grid .grid-3 img,
.hero-con .hero-grid .grid-4 img,
.hero-con .hero-grid .grid-5 img,
.hero-con .hero-grid .grid-6 img,
.hero-con .hero-grid .grid-7 img,
.hero-con .hero-grid .grid-8 img,
.hero-con .hero-grid .grid-9 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.hero-con .hero-grid .grid-3,
.hero-con .hero-grid .grid-7,
.hero-con .hero-grid .grid-5,
.hero-con .hero-grid .grid-9{
    margin-top: 20px;
}
.hero-con .hro-info{
    padding: 50px 0;
}
.hero-con .hro-info h1{
    margin-bottom: 20px;
    font-size: 35px;
}
.hero-con .hro-info p{
    width: 300px;
}
.card-con{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 25px;
    overflow: hidden;
    height: auto;
    padding-bottom: 20px;
}
.card-con .card-box{
    width: 220px;
}
.card-con .card-box .card-img{
    width: 100%;
    height: 250px;
    position: relative;
}
.card-con .card-box .card-img .prop{
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 6px;
    background-color: #fff;
    border-radius: 3px;
    font-size: 14px;
}
.card-con .card-box .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.card-con .card-box .card-info{
    margin-top: 15px;
    width: 100%;
    line-height: 20px;
}
.card-con .card-box .card-info .icon{
    color: red;
}
.card-con .card-box .card-info small{
    color: #c5c0c0;
    font-size: 13px;
}
.card-con .card-box .card-info p{
    color: gray;
    font-size: 14px;
}
.card-con .card-box .card-info span{
    color: gray;
    font-weight: 100;
}
